# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.3.0=pypi_0
astunparse=1.6.3=pypi_0
biwrap=0.1.6=pypi_0
bzip2=1.0.8=h7b6447c_0
c-ares=1.18.1=h7f8727e_0
ca-certificates=2023.01.10=h06a4308_0
cachetools=4.2.4=pypi_0
callbacks=0.3.0=pypi_0
certifi=2022.12.7=py37h06a4308_0
charset-normalizer=2.1.1=pypi_0
cloudpickle=1.3.0=pypi_0
cudatoolkit=10.1.243=h8cb64d8_10
cudnn=7.6.5.32=hc0a50b0_1
curl=7.87.0=h5eee18b_0
cycler=0.11.0=pypi_0
dataclasses-json=0.5.7=pypi_0
datetime=4.7=pypi_0
decorator=5.1.1=pypi_0
dm-tree=0.1.7=pypi_0
expat=2.4.9=h6a678d5_0
fonttools=4.38.0=pypi_0
gast=0.3.3=pypi_0
gdbm=1.18=hd4cb3f1_4
gettext=0.21.0=hf68c758_0
git=2.34.1=pl5262hc120c5b_0
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.51.1=pypi_0
gym=0.21.0=pypi_0
gym-notices=0.0.8=pypi_0
h5py=2.10.0=pypi_0
icu=58.2=he6710b0_3
idna=3.4=pypi_0
imageio=2.22.4=pypi_0
imageio-ffmpeg=0.4.7=pypi_0
importlib-metadata=4.13.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.4=pypi_0
krb5=1.19.4=h568e23c_0
ld_impl_linux-64=2.38=h1181459_1
libcurl=7.87.0=h91b91d3_0
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h7f8727e_1
libffi=3.4.2=h6a678d5_6
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libnghttp2=1.46.0=hce63b2e_0
libssh2=1.10.0=h8f2d780_0
libstdcxx-ng=11.2.0=h1234567_1
libxml2=2.9.14=h74e7548_0
markdown=3.4.1=pypi_0
markupsafe=2.1.1=pypi_0
marshmallow=3.19.0=pypi_0
marshmallow-enum=1.5.1=pypi_0
matplotlib=3.5.3=pypi_0
mypy-extensions=0.4.3=pypi_0
ncurses=6.3=h5eee18b_3
nptyping=1.4.2=pypi_0
numpy=1.18.5=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
oauthlib=3.2.2=pypi_0
openssl=1.1.1s=h7f8727e_0
opt-einsum=3.3.0=pypi_0
packaging=22.0=pypi_0
pandas=1.3.5=pypi_0
pcre2=10.37=he7ceb23_1
perl=5.34.0=h5eee18b_2
pillow=9.3.0=pypi_0
pip=22.3.1=pypi_0
protobuf=3.20.3=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pybullet=3.2.5=pypi_0
pyparsing=3.0.9=pypi_0
python=3.7.15=h7a1cb2a_1
python-dateutil=2.8.2=pypi_0
pytz=2022.6=pypi_0
pyyaml=6.0=pypi_0
racecar-gym=0.1=dev_0
readline=8.2=h5eee18b_0
requests=2.28.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scipy=1.4.1=pypi_0
setuptools=65.5.0=py37h06a4308_0
six=1.16.0=pypi_0
sqlite=3.40.0=h5082296_0
stable-baselines3=1.6.2=pypi_0
tensorboard=2.2.2=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.2.0=pypi_0
tensorflow-estimator=2.2.0=pypi_0
tensorflow-plot=0.3.2=pypi_0
tensorflow-probability=0.10.1=pypi_0
termcolor=2.1.1=pypi_0
tk=8.6.12=h1ccaba5_0
torch=1.13.0=pypi_0
typing-extensions=4.4.0=pypi_0
typing-inspect=0.8.0=pypi_0
typish=1.9.3=pypi_0
urllib3=1.26.13=pypi_0
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.14.1=pypi_0
xz=5.2.8=h5eee18b_0
yamldataclassconfig=1.5.0=pypi_0
zipp=3.11.0=pypi_0
zlib=1.2.13=h5eee18b_0
zope-interface=5.5.2=pypi_0
